{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types":["vitest"],
    "esModuleInterop": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dev-dist"
  ]
}
