{
  "name": "@talkdash/root",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "clean": "turbo clean",
    "deploy": "turbo deploy"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "rimraf": "^5.0.5"
  },
  "packageManager": "pnpm@8.9.2"
}
